user nginx;
worker_processes auto;

events{

}

http{
    server{
        listen 80;

        location / {
        root /usr/share/nginx/html;  # 정적 파일을 제공할 디렉토리 결정
        index index.html; # 해당 디렉토리의 기본 파일 설정
    }

    location /api {
        proxy_pass http://my-express:3000/api;  # Express로 프록시

        # 요청 정보를 express에 전달
        # 프록시 서버의 헤더값 지정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}