http{
    upstream express{
        server expres:3000
    }
    server{
        listen 80;

        location / {
        root /usr/share/nginx/html;  # HTML 파일 경로 설정
        index index.html;
    }

    location /api {
        proxy_pass http://express:3000;  # Express로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}