events{

}

http{
    server{
        listen 8000;

        location / {
        root /usr/share/nginx/html;  # HTML 파일 경로 설정
        index index.html;
    }

    location /api {
        proxy_pass http://my-express:3000/api;  # Express로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}