user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

events{

}

# upstream : 클라이언트 -> 데이터베이스로의 데이터를 찾기 위한 방향
# downstream : 데이터베이서 -> 클라이언트

http{
    # 트래픽을 분산할 서버 그룹 my-express-servers
    upstream my-express-servers {
        server my-express-1:3000;
        server my-express-2:3000 backup;
        # backup : 모든 서버가 동작하지 않을 때 backup으로 표시된 서버가 사용됨
    }

    server{
        listen 80;

        location / {
        root /usr/share/nginx/html;  # 정적 파일을 제공할 디렉토리 결정
        index index.html; # 해당 디렉토리의 기본 파일 설정
    }

    location /api {
        proxy_pass http://my-express-servers;  # Express로 프록시

        # 요청 정보를 express에 전달
        # 프록시 서버의 헤더값 지정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}